<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.prtify.android.activities.ChooseDevice">

    <TextView
        android:id="@+id/queueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/product_sans_bold"
        android:text="Queue"
        android:textSize="32sp"
        android:padding="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:background="#212121"
        android:id="@+id/queue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>